# JoyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/joyapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/joyapplication/: MainActivity.java
app/src/main/java/com/example/administrator/joyapplication/activity/: CommentsActivity.java  GuidePageActivity.java  HomeActivity.java  LocationActivity.java  LogoActivity.java  NewsShowActivity.java  UserActivity.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: checkbox_style.xml  login_btn_nomal.xml
app/src/main/res/layout/: activity_comments.xml  activity_guide_page.xml  activity_home.xml  activity_location.xml  activity_logo.xml  activity_main.xml  activity_news_show.xml  activity_user.xml  fragment_comment.xml  fragment_favorites.xml  fragment_foundfragment.xml  fragment_home.xml  fragment_login.xml  fragment_pictures.xml  fragment_register.xml  fragment_sliding_menu.xml  fragment_sliding_right.xml  layout_comment_item.xml  layout_favorite.xml  layout_findpwd.xml  layout_home_lvitem.xml  layout_login_item.xml  layout_menu.xml  layout_newtype_item.xml  layout_pic_gridview.xml  layout_right.xml  layout_update_info.xml  layout_update_progress.xml  loading_dialog.xml  no_network.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/joyapplication/: ExampleUnitTest.java
(+41 files in other folders)
