<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <EditText
                android:singleLine="true"
                android:id="@+id/et_loginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名称......."/>
            <EditText
                android:id="@+id/et_loginPwd"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入登录密码......."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
            <Button
                android:id="@+id/btn_login_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_btn_nomal"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="注册"/>
            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/login_btn_nomal"
                android:textSize="22sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="登录"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tofindpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="？无法登陆"
        android:textSize="15sp"
        android:textColor="@color/deepskyblue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
